# MTJ Build Properties
DefaultColorPhone.includes=res/wlclient.properties\
,src/com/worklight/invokingadapterproceduresjavame/MainMidlet.java\
,src/com/worklight/invokingadapterproceduresjavame/MyConnectListener.java\
,src/com/worklight/invokingadapterproceduresjavame/MyInvokeListener.java\

DefaultColorPhone.excludes=\

